d3-timeline/index.jade
doctype html
html
	head
		script(type="text/javascript", src="http://code.jquery.com/jquery-1.10.2.min.js")
		script(type="text/javascript", src="http://d3js.org/d3.v3.min.js", charset="utf-8")
		script(type="text/javascript", src="js/Timeline.js")
		script(type="text/javascript", src="js/app.js")
		link(type="text/css", rel="stylesheet", href="css/timeline.css")

	body
		#c(style="width:600px; height:100px;")
		a#init(href="#") Init Canvas
		form#addSegment(action="")
			input#x-input(value="",placeholder="x")
			input#w-input(value="",placeholder="width")
			button#submit(type="submit") Add Segment
		#debug
		#debug2
		#other

d3-timeline/index.html
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/Timeline.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link type="text/css" rel="stylesheet" href="css/timeline.css">
  </head>
  <body>
    <div id="c" style="width:600px; height:100px;"></div><a id="init" href="#">Init Canvas</a>
    <form id="addSegment" action="">
      <input id="x-input" value="" placeholder="x">
      <input id="w-input" value="" placeholder="width">
      <button id="submit" type="submit">Add Segment</button>
    </form>
    <div id="debug"></div>
    <div id="debug2"></div>
    <div id="other">hey hey hey</div>
  </body>
</html>
